---------------------prog1.txt------------------ 
list:Move:
list:R1:
list:1:
------
list:Output:
list:R1:
------
list:Halt:
------
la src: 1
---------------------prog10.txt------------------ 
list:Call:
list:2A:
------
list:Halt:
------
list:Move:
list:R2:
list:0A:
------
list:Store:
list:R2:
list:9:
------
list:Load:
list:R1:
list:R2:
------
list:CmpEQ:
list:R1:
list:0:
------
list:JumpIf:
list:R1:
list:14A:
------
list:Load:
list:R1:
list:R2:
------
list:Output:
list:R1:
------
list:Minus:
list:R1:
list:1:
------
list:Store:
list:R2:
list:R1:
------
list:Jump:
list:5A:
------
list:Return:
------
la src: 1
---------------------prog2.txt------------------ 
list:Move:
list:R1:
list:0A:
------
list:Store:
list:R1:
list:10:
------
list:Load:
list:R1:
list:R1:
------
list:Output:
list:R1:
------
list:Halt:
------
la src: 1
---------------------prog3.txt------------------ 
list:Move:
list:R1:
list:0A:
------
list:Store:
list:R1:
list:10:
------
list:Move:
list:R2:
list:1A:
------
list:Store:
list:R2:
list:20:
------
list:Load:
list:R3:
list:R1:
------
list:Load:
list:R4:
list:R2:
------
list:Add:
list:R3:
list:R4:
------
list:Output:
list:R3:
------
list:Halt:
------
la src: 1
---------------------prog4.txt------------------ 
list:Move:
list:R1:
list:0A:
------
list:Store:
list:R1:
list:10:
------
list:Load:
list:R1:
list:R1:
------
list:CmpEQ:
list:R1:
list:10:
------
list:JumpIf:
list:R1:
list:7A:
------
list:Output:
list:1:
------
list:Jump:
list:8A:
------
list:Output:
list:2:
------
list:Halt:
------
la src: 1
---------------------prog5.txt------------------ 
list:Move:
list:R2:
list:0A:
------
list:Store:
list:R2:
list:9:
------
list:Load:
list:R1:
list:R2:
------
list:CmpEQ:
list:R1:
list:0:
------
list:JumpIf:
list:R1:
list:10A:
------
list:Load:
list:R1:
list:R2:
------
list:Output:
list:R1:
------
list:Minus:
list:R1:
list:1:
------
list:Store:
list:R2:
list:R1:
------
list:Jump:
list:3A:
------
list:Halt:
------
la src: 1
---------------------prog6.txt------------------ 
list:Call:
list:2A:
------
list:Halt:
------
list:Move:
list:R2:
list:0A:
------
list:Store:
list:R2:
list:9:
------
list:Load:
list:R1:
list:R2:
------
list:CmpEQ:
list:R1:
list:0:
------
list:JumpIf:
list:R1:
list:12A:
------
list:Load:
list:R1:
list:R2:
------
list:Output:
list:R1:
------
list:Minus:
list:R1:
list:1:
------
list:Store:
list:R2:
list:R1:
------
list:Jump:
list:5A:
------
list:Return:
------
la src: 1
---------------------prog7.txt------------------ 
list:load:
list:R1:
list:1A:
wtf_instruction0
------
list:Output:
list:R1:
------
list:Halt:
------
la src: 1
---------------------prog8.txt------------------ 
wtf_instruction0
------
list:Halt:
------
la src: 1
---------------------prog9.txt------------------ 
list:Move:
list:R1:
list:1:
------
list:Or:
list:R1:
list:true:
------
list:Output:
list:R1:
------
list:Halt:
------
la src: 1
--------------------------------------------------
